spring.datasource.url=jdbc:postgresql://localhost:5432/redes
spring.datasource.username=postgres
spring.datasource.password=brownLemaybursten@210602
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
